{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":pinVersions",
    ":preserveSemverRanges",
    ":disableDependencyDashboard"
  ],
  "labels": [
    "auto-update"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchPackagePatterns": [
        "*"
      ]
    }
  ],
  "automerge": false,
  "npmrcMerge": false,
  "updateInternalDeps": true,
  "timezone": "Asia/Bangkok",
  "updateNotScheduled": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "pruneStaleBranches": true,
  "rebaseWhen": "behind-base-branch",
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  }
}
